server {
  listen 90;
  server_name ${SERVER_NAME}
  charset utf-8;

  location /intranet/ {
    root  /usr/share/nginx/html;
  }

  location /intranet/logs {
    proxy_pass  http://crawl-log-viewer:8000/intranet/logs;
    proxy_redirect     off;

    proxy_set_header   Host                 $http_host:$server_port;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;

  }
}
