server {
  listen 90;
  server_name ${SERVER_NAME}
  charset utf-8;
  root  /usr/share/nginx/html;

  location /intranet/logs {
    proxy_pass  http://crawl-log-viewer:8000/intranet/logs;
    proxy_redirect     off;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location /intranet/api {
    proxy_pass  http://api:8000/intranet/api;
    proxy_redirect     off;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location /intranet/nbapps {
    proxy_pass http://nbapps:8866;
    proxy_redirect     off;

    # Web Socket support:
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location /intranet/trackdb {
    proxy_pass http://backstage:3000;
    proxy_redirect     off;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }
  location /intranet/assets {
    proxy_pass http://backstage:3000;
    proxy_redirect     off;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

  location /intranet {
    alias /usr/share/nginx/html;
  }

}
