JAVA_OPTS=-Xmx4g
MAX_TOE_THREADS=200
CLAMD_HOST=clamd
CLAMD_ENABLED=true
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOCRAWL_TOPIC=fc.tocrawl.npld
KAFKA_CANDIDATES_TOPIC=fc.tocrawl.npld
KAFKA_CANDIDATES_LOG_ENABLED=false
KAFKA_CANDIDATES_IN_SCOPE_ONLY=true
KAFKA_CRAWLED_TOPIC=fc.crawled
# Usually consume the whole launch queue to ensure sheet config is right:
KAFKA_SEEK_TO_BEGINNING=false
KAFKA_MAX_POLL_RECORDS=1000
KAFKA_NUM_MESSAGE_THREADS=16
RECORD_DECIDING_RULE=true
WEBRENDER_ENDPOINT=http://webrender:8010/render
WEBRENDER_ENABLED=true
WEBRENDER_MAX_TRIES=3
# Must be set in environment section:
CDXSERVER_ENDPOINT=
JOB_NAME=frequent
CRAWL_NAME=frequent-npld
HERITRIX_USER=admin
HERITRIX_PASSWORD=bl_uk
#LAUNCH_AUTOMATICALLY=true
#LAUNCH_AUTOMATICALLY=resume
LAUNCH_AUTOMATICALLY=false
CHECKPOINT_FORGET_ALL_BUT_LATEST=false
# Crawl scope main configuration - gets updated as seeds are launched, or can up updated externally:
# n.b. use shared surts file.
SURTS_SOURCE_FILE=/shared/frequent-surts.txt
# Use shared exclusion file.
SURTS_EXCLUDE_SOURCE_FILE=/shared/frequent-excluded-surts.txt
SCOPE_FILE_RELOAD_INTERVAL=60
FRONTIER_JE_CLEANER_THREADS=2
URI_FORGETTING_ENABLED=true
# Alternative non-checkpointed Frontier
FRONTIER_BEANS_XML=frontier-redis.xml
URIUNIQFILTER_BEANS_XML=uriuniqfilter-rocksdb.xml
